<html
  lang='en'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta name='x-apple-disable-message-reformatting' />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <title>Claim NFT</title>

    <style>
      :root { color-scheme: light dark; supported-color-schemes: light dark; }
    </style>
    <style type='text/css'>
      #outlook a { padding: 0; } body[yahoo] { width: 100% !important;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;
      padding: 0; } .ExternalClass { width: 100%; } .ExternalClass,
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass
      td, .ExternalClass div { line-height: 100%; } table { border-collapse:
      collapse; mso-table-lspace: 0; mso-table-rspace: 0; empty-cells: show; }
      #MessageViewBody { width: 100vw !important; min-width: 100vw !important;
      padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
      #MessageViewBody a { color: inherit; font-size: inherit; font-family:
      inherit; font-weight: inherit; line-height: inherit; } .faux-absolute {
      max-height: 0; position: relative; opacity: 0.999; } .faux-position {
      margin-top: 0; margin-left: 20%; display: inline-block; text-align:
      center; } body[data-outlook-cycle] .image { width: 300px; }
    </style>
    <style type='text/css'>
      .reset { width: 100% !important; height: auto !important; } .hide {
      display: none !important; } .over-mob { max-height: 170px !important; }
      .hero-textbox { width: 80% !important; } .left { text-align: left
      !important; }
    </style>
  </head>
  <body class='body'>
    <div
      style='max-height: 0; overflow: hidden; mso-hide: all'
      aria-hidden='true'
    ></div>
    <div
      role='article'
      aria-roledescription='email'
      aria-label='email name'
      lang='en'
      style='font-size: 1rem; background-color: #e4e4e4'
    >
      <!-- email content in here -->
      <table
        role='presentation'
        align='center'
        border='0'
        cellpadding='0'
        cellspacing='0'
        width='100%'
      >
        <tr>
          <td valign='top'>
            <div
              class='over-mob'
              style='max-height: 340px; margin: 0 auto; text-align: center'
            >
              <table
                align='center'
                style='
                  text-align: center;
                  vertical-align: top;
                  width: 600px;
                  max-width: 600px;
                '
                width='600'
              >
                <tbody>
                  <tr>
                    <td style='width: 596px; vertical-align: top' width='596'>
                      <!-- logo -->
                      <img
                        style='
                          width: 300px;
                          max-width: 1200px;
                          height: 100px;
                          max-height: 100px;
                          text-align: center;
                          color: #ffffff;
                        '
                        alt='Logo'
                        src='https://i.ibb.co/74b4Wtk/logo2.png'
                        align='center'
                        width='300'
                        height='100'
                      />
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Start single column section -->
              <table
                align='center'
                style='
                  text-align: center;
                  vertical-align: top;
                  width: 600px;
                  max-width: 600px;
                  background-color: #13144f;
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
                  z-index: 10;
                '
                width='600'
              >
                <tbody>
                  <tr>
                    <td
                      style='
                        position: relative;
                        width: 596px;
                        vertical-align: top;
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 10px;
                        padding-bottom: 100px;
                      '
                      width='596'
                    >
                      <h1
                        style="
                          font-size: 20px;
                          line-height: 24px;
                          font-family: 'Helvetica', Arial, sans-serif;
                          font-weight: 600;
                          text-decoration: none;
                          color: #ffffff;
                        "
                      >
                        {{productName}}
                      </h1>

                      <p
                        style="
                          font-size: 15px;
                          line-height: 24px;
                          font-family: 'Helvetica', Arial, sans-serif;
                          font-weight: 400;
                          text-decoration: none;
                          color: #919293;
                          padding-left: 60px;
                          padding-right: 60px;
                        "
                      >
                        {{description}}
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- LOWER BLOCK -->
            <table
              role='presentation'
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              width='100%'
            >
              <tr>
                <td valign='top'>
                  <div
                    class='over-mob'
                    style='
                      max-height: 340px;
                      margin: 0 auto;
                      text-align: center;
                      margin-top: 20px;
                    '
                  ></div>
                  <!-- TEXT BLOCK START -->
                  <table
                    role='presentation'
                    class='faux-absolute reset'
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    width='600'
                    style='position: relative; opacity: 0.999 z-index: -10'
                  >
                    <tr>
                      <td valign='top'>
                        <table
                          role='presentation'
                          class='hero-textbox'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          width='80%'
                          align='center'
                        >
                          <tr>
                            <td
                              valign='top'
                              style='padding: 20px; text-align: center'
                            >
                              <img
                                style='
                                  object-fit: cover;
                                  width: 120px;
                                  max-width: 120px;
                                  height: 120px;
                                  max-height: 120px;
                                  text-align: center;
                                  border-radius: 100%;
                                  z-index: 100;
                                '
                                alt='Hero image'
                                src='{{imageUrl}}'
                                align='center'
                                width='600'
                                height='350'
                              />
                              <br />
                              <a
                                href='{{claimUrl}}'
                                target='_blank'
                                style="
                                  background-color: #673ab7;
                                  font-size: 12px;
                                  font-family: 'Helvetica', Arial, sans-serif;
                                  font-weight: normal;
                                  text-decoration: none;
                                  padding: 12px 60px;
                                  color: #ffffff;
                                  border-radius: 25px;
                                  display: inline-block;
                                  margin-top: 40px;
                                "
                              >
                                <span
                                  style='mso-text-raise: 15pt; color: #ffffff'
                                >CLAIM</span>
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td
                              height='30'
                              style='
                                margin: 0;
                                font-size: 0px;
                                mso-line-height-rule: exactly;
                                line-height: 1px;
                                white-space-collapse: collapse;
                                max-height: 30px;
                              '
                              valign='top'
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div style='height: 40px'></div>
                </td>
              </tr>
            </table>
            <div style='height: 40px'></div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>